{
	"name": "TimeMe",
	"short_name": "TimeMe",
	"description": "View the time as a CSS hex colour",
	"dir": "ltr",
	"lang": "en",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#6E2281",
	"background_color": "#6E2281",
	"icons": [
		{
			"src": "/icon-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
